datapars.scale = 0.2
datapars.fwhmpsf = 1.
datapars.emission = yes
datapars.sigma = 30.
datapars.datamin = INDEF
datapars.datamax = 45000
datapars.noise = "poisson"
datapars.ccdread = ""
datapars.gain = ""
datapars.readnoise = 5.1
datapars.epadu = 1.5
datapars.exposure = ""
datapars.airmass = ""
datapars.filter = ""
datapars.obstime = ""
datapars.itime = 1.
datapars.xairmass = INDEF
datapars.ifilter = "INDEF"
datapars.otime = "INDEF"
datapars.mode = "ql"
# EOF
findpars.threshold = 20.
findpars.nsigma = 1.5
findpars.ratio = 1.
findpars.theta = 0.
findpars.sharplo = 0.2
findpars.sharphi = 1.
findpars.roundlo = -1.
findpars.roundhi = 1.
findpars.mkdetections = no
findpars.mode = "ql"
# EOF
centerpars.calgorithm = "centroid"
centerpars.cbox = 5.
centerpars.cthreshold = 0.
centerpars.minsnratio = 1.
centerpars.cmaxiter = 10
centerpars.maxshift = 5.
centerpars.clean = no
centerpars.rclean = 1.
centerpars.rclip = 2.
centerpars.kclean = 3.
centerpars.mkcenter = no
centerpars.mode = "ql"
# EOF
fitskypars.salgorithm = "median"
fitskypars.annulus = 2.
fitskypars.dannulus = 2.
fitskypars.skyvalue = 0.
fitskypars.smaxiter = 10
fitskypars.sloclip = 0.
fitskypars.shiclip = 0.
fitskypars.snreject = 50
fitskypars.sloreject = 3.
fitskypars.shireject = 3.
fitskypars.khist = 3.
fitskypars.binsize = 0.1
fitskypars.smooth = no
fitskypars.rgrow = 0.
fitskypars.mksky = no
fitskypars.mode = "ql"
# EOF
photpars.weighting = "constant"
photpars.apertures = "1.5"
photpars.zmag = 25.
photpars.mkapert = no
photpars.mode = "ql"
# EOF
daopars.function = "gauss"
daopars.varorder = 0
daopars.nclean = 0
daopars.saturated = no
daopars.matchrad = 3.
daopars.psfrad = 11.
daopars.fitrad = 3.
daopars.recenter = yes
daopars.fitsky = no
daopars.groupsky = yes
daopars.sannulus = 0.
daopars.wsannulus = 11.
daopars.flaterr = 0.75
daopars.proferr = 5.
daopars.maxiter = 50
daopars.clipexp = 6
daopars.cliprange = 2.5
daopars.mergerad = INDEF
daopars.critsnratio = 1.
daopars.maxnstar = 10000
daopars.maxgroup = 60
daopars.mode = "ql"
# EOF
